# learn-mvn-single-module

./: README.md  pom.xml
src/main/java/com/wurdum/app/: App.java
src/main/resources/: application.properties
src/test/java/com/wurdum/app/: AppTest.java
